<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is where you can search for any rocket league item and find out how many credits it is currently worth</title>
</head>
<body>
<form action="itemSearch" method="get">
    <p>Enter the name of an item. The program will return the going trading price of all variants of the item.</p>
</form>

</body>
</html>